.container-box {
  background-color: #000;
  background-repeat:no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

.pusher-view {
  width:100vw;
  height: 60vh;
}

.bottom_box
{
  position: relative;
  width: 30px; 
  height: 50px; 
  margin-left:calc(100% / 14 - 15px); 
  margin-right:calc(100% / 14 - 15px);
  display:inline-block;
}

.bottom_button
{
  display:inline-block;
  position: absolute;
  width: 30px; 
  height: 30px; 
}

.bottom_button :active
{
  opacity: 0.55
}

.bottom_text
{
  position: absolute;
  display:inline-block;
  color: #ffffff;
  width: 100%;
  font-size:10px;
  bottom: 0;
  text-align: center;
}

.comment-box {
  position: relative;
  width: 100vw;
  height: 40vh;
}
.comment {
  width: 100vw;
  height: calc(78vh - 80.33vw - 1.4rem);
  font-size: 13px;

}
.comment .comment-detail {
  padding: 5px 20px;
  color: #999;
}
.color-blue {
  color: #00ecfe;
}
.color-org {
  color: #fe9500;
}
.comment-input {
  position: absolute;
  bottom: 6vh;
  width: 90vw; 
  background-color: #fff;
  color: #b8b8b8;
  padding: 5vw 5vw;
}

.prise_button{
  position: absolute;
  bottom: 0;
  width: 100vw; 
  height: 6vh;
  border-radius: 0px;
}